<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dhavalsharma.compare.HeroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/roger"
            android:scaleType="fitXY"
            android:id="@+id/imageViewPlayer"
            />
        <ImageButton
            android:id="@+id/viewAccountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_circle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"

            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toRightOf="@id/viewAccountId"
            android:layout_alignTop="@id/viewAccountId"
            android:layout_centerInParent="true"
            android:textSize="26sp"
            android:id="@+id/textViewName"
            android:textColor="@color/white"
            android:background="@color/whiteTrans"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/up_name"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/trophy"
            android:background="@android:color/transparent"
            android:id="@+id/trophyImage"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/textViewName"
            android:layout_marginRight="5dp"
            />
        <com.sackcentury.shinebuttonlib.ShineButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@android:color/darker_gray"
            android:id="@+id/po_image1"
            app:btn_color="@android:color/darker_gray"
            app:btn_fill_color="#FF6666"
            app:allow_random_color="false"
            app:enable_flashing="false"
            app:big_shine_color="#FF6666"
            app:click_animation_duration="200"
            app:shine_animation_duration="1500"
            app:shine_turn_angle="10"
            app:small_shine_offset_angle="20"
            app:shine_distance_multiple="1.5"
            app:small_shine_color="#CC9999"
            app:shine_count="8"
            app:siShape="@raw/like"/>
    </RelativeLayout>

</FrameLayout>
