<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        card_view:cardBackgroundColor="#2196F3"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"

        card_view:contentPadding="5dp">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Roger Federer"
            android:textColor="#E3F2FD"
            android:textSize="25sp"
            android:textStyle="bold"

            />

    </android.support.v7.widget.CardView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chartWinLoss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        card_view:cardBackgroundColor="#2196F3"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="6dp"

        card_view:contentPadding="5dp">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Wins" />

                <TextView
                    android:layout_column="1"
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="15"
                    android:textColor="#E3F2FD"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Losses" />

                <TextView
                    android:layout_column="1"
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="5"
                    android:textColor="#E3F2FD"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Total" />

                <TextView
                    android:layout_column="1"
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="20"
                    android:textColor="#E3F2FD"
                    android:textSize="15sp" />
            </TableRow>

        </TableLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>