<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    tools:context="com.dhavalsharma.compare.MainActivity">

    <fragment
        android:id="@+id/fragmentUp"
        android:name="com.dhavalsharma.compare.HeroFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/separator" />

    <fragment
        android:id="@+id/fragmentDown"
        android:name="com.dhavalsharma.compare.HeroFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
